# CaloriesTracker

./: CaloriesTracker.sln  README.md
CaloriesTracker.Application/: CaloriesTracker.Application.csproj
CaloriesTracker.Application/Configuration/: Configurator.cs
CaloriesTracker.Application/Configuration/IoC/: IDependencyResolver.cs  ServiceLocator.cs
CaloriesTracker.Application/Configuration/Mappings/: Mapper.cs
CaloriesTracker.Application/Configuration/Mappings/Profiles/: RegistrationProfile.cs
CaloriesTracker.Application/InternalAuth/: GetCurrentAuthTokenQuery.cs  GetCurrentAuthTokenQueryHandler.cs  RegistrationCommand.cs  RegistrationCommandHandler.cs  RegistrationCommandValidator.cs  SendCredentialsCommand.cs  SendCredentialsCommandHandler.cs  SendCredentialsCommandValidator.cs
CaloriesTracker.Application/InternalAuth/RegistrationSteps/BodyShape/: GetCurrentBodyShapeQuery.cs  GetCurrentBodyShapeQueryHandler.cs  SaveBodyShapeCommand.cs  SaveBodyShapeCommandHandler.cs  SaveBodyShapeCommandValidator.cs
CaloriesTracker.Application/InternalAuth/RegistrationSteps/Credentials/: GetRegistrationInfoQuery.cs  GetRegistrationInfoQueryHandler.cs  RegistrationCommand.cs  RegistrationCommandHandler.cs  RegistrationCommandValidator.cs
CaloriesTracker.Application/InternalAuth/RegistrationSteps/DateOfBirth/: GetCurrentDateOfBirthQuery.cs  GetCurrentDateOfBirthQueryHandler.cs  SaveDateOfBirthCommand.cs  SaveDateOfBirthCommandHandler.cs  SaveDateOfBirthCommandValidator.cs
CaloriesTracker.Application/InternalAuth/RegistrationSteps/Gender/: GetCurrentGenderQuery.cs  GetCurrentGenderQueryHandler.cs  SaveGenderCommand.cs  SaveGenderCommandHandler.cs  (+1 more)
CaloriesTracker.Application/Pipelines/: ValidationPipelineBehavior.cs
CaloriesTracker.Domain/: CaloriesTracker.Domain.csproj
CaloriesTracker.Domain/InternalAuth/: AuthToken.cs  BodyShapeDto.cs  Credentials.cs  Gender.cs  GoalType.cs  IInternalAuthRepository.cs  RegistrationRequest.cs
CaloriesTracker.Domain/InternalAuth/RegistrationSteps/: IBodyShapeRepository.cs  IDateOfBirthRepository.cs  IGenderRepository.cs  IGoalRepository.cs  IRegistrationInfoRepository.cs  RegistrationInfo.cs
CaloriesTracker.Domain/User/: BodyShapeDto.cs  Credentials.cs  CurrentWeight.cs  DateOfBirth.cs  Email.cs  GenderType.cs  GoalType.cs  Height.cs  HeightUnit.cs  Password.cs  TargetWeight.cs  Weight.cs  WeightUnit.cs
CaloriesTracker.Domain/User/Registration/: AuthToken.cs  IInternalAuthRepository.cs  RegistrationRequest.cs
CaloriesTracker.Domain/Utils/: RegexCompiler.cs
CaloriesTracker.Domain/Validation/Rules/: DateTimeOffsetMustBeAfterNowRule.cs  DateTimeOffsetMustBeBeforeNowRule.cs  DateTimeOffsetMustBeGreaterThenRule.cs  EmailMustBeValidRule.cs  GoalTypeMustBeSpecifiedRule.cs  StringIsNotNullOrWhiteSpaceRule.cs  StringMinLengthRule.cs  StringMustContainDigitRule.cs  StringMustContainLowerCaseRule.cs  StringMustContainNonAlphanumericRule.cs  StringMustContainOnlyDigitsRule.cs  StringMustContainUniqueCharsRule.cs  StringMustContainUpperCaseRule.cs  ValueMustBeGreaterThenRule.cs  ValueMustBeLessThenRule.cs
CaloriesTracker.Infrastructure/: CaloriesTracker.Infrastructure.csproj
CaloriesTracker.Infrastructure.Mock/: CaloriesTracker.Infrastructure.Mock.csproj
CaloriesTracker.Infrastructure.Mock/Rest/: HttpClientFactory.cs
CaloriesTracker.Infrastructure/Configuration/: Configurator.cs  Settings.cs
CaloriesTracker.Infrastructure/Interceptors/: AsyncInterceptor.cs  ExceptionAsyncInterceptor.cs  ExceptionInterceptor.cs  ExceptionInterceptorAsync.cs
CaloriesTracker.Infrastructure/InternalAuth/: AuthTokenDto.cs  AuthTokenRepository.cs
CaloriesTracker.Infrastructure/InternalAuth/RegistrationSteps/: BodyShapeRepository.cs  DateOfBirthRepository.cs  GenderRepository.cs  GoalRepository.cs  RegistrationInfoRepository.cs
CaloriesTracker.Infrastructure/LocalStorage/: LocalStorageKeys.cs  LocalStorageProvider.cs  LocalStorageRepository.cs
CaloriesTracker.Infrastructure/Rest/: AuthMiddleware.cs  AuthTokenProvider.cs  IAuthTokenProvider.cs  INativeHttpClientService.cs  IRequestProcessor.cs  JsonResponse.cs
CaloriesTracker.Infrastructure/Rest/Repositories/: IInternalAuthRestRepository.cs  IRestRepository.cs  RestRepositoryBase.cs
CaloriesTracker/CaloriesTracker/: App.xaml  App.xaml.cs  CaloriesTracker.csproj
CaloriesTracker/CaloriesTracker/Commands/: CustomDelegateCommand.cs
CaloriesTracker/CaloriesTracker/Configuration/: PageSettings.cs  ServiceLocator.cs
CaloriesTracker/CaloriesTracker/CustomViews/: ErrorView.xaml  ErrorView.xaml.cs  InfoView.xaml  InfoView.xaml.cs
CaloriesTracker/CaloriesTracker/ViewModels/: AppEntryViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  RegistrationPageViewModel.cs  ViewModelBase.cs
CaloriesTracker/CaloriesTracker/Views/: AppEntry.xaml  AppEntry.xaml.cs  ErrorPopUp.cs  InfoPopUp.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
XForms.Utils/: XForms.Utils.csproj
XForms.Utils/Converters/: EnumToBoolConverter.cs  InverseBoolConverter.cs  NullableDoubleConverter.cs  NullableIntConverter.cs
XForms.Utils/Core/: ExtendedBindableObject.cs  NotifyPropertyChangeExtensions.cs  RegexCompiler.cs
XForms.Utils/CustomControls/: AwaitablePopUp.cs  ButtonContainer.xaml  ButtonContainer.xaml.cs  ButtonWithIconRight.xaml  ButtonWithIconRight.xaml.cs  TransparentDatePicker.cs  TransparentEntry.cs
XForms.Utils/Validation/: ValidatableObject.cs
XForms.Utils/Validation/Contracts/: IValidationRule.cs  IValidity.cs
XForms.Utils/Validation/Converters/: ValidationErrorsConverter.cs
XForms.Utils/Validation/Rules/: DateTimeShouldBeBeforeThenRule.cs  EmailShouldBeValidRule.cs  EnumShouldBeGreaterThenZeroRule.cs  StringHasDigitRule.cs  StringHasLowerCaseRule.cs  StringHasNonAlphanumericRule.cs  StringHasUniqueCharactersRule.cs  StringHasUpperCaseRule.cs  StringIsNotNullOrEmptyRule.cs  StringLengthRule.cs  StringShouldBeEqualToRule.cs  StringShouldNotBeEqualToRule.cs  ValueShouldBeGreaterThenRule.cs  ValueShouldBeLessThenRule.cs
(+74 files in other folders)
