<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;DebugMock</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ansuria.XFGloss" Version="1.1.3" />
    <PackageReference Include="CarouselView.FormsPlugin" Version="5.2.0" />
    <PackageReference Include="Prism.Plugin.Popups" Version="2.2.0.293" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.264807" />
    <PackageReference Include="Prism.Autofac.Forms" Version="7.1.0.431" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CaloriesTracker.Application\CaloriesTracker.Application.csproj" />
    <ProjectReference Include="..\..\XForms.Utils\XForms.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CustomViews\Registration\RegistrationBodyShapeView.xaml.cs">
      <DependentUpon>RegistrationBodyShapeView.xaml</DependentUpon>
    </Compile>
    <Compile Update="CustomViews\Registration\RegistrationIntroView.xaml.cs">
      <DependentUpon>RegistrationIntroView.xaml</DependentUpon>
    </Compile>
    <Compile Update="CustomViews\Registration\RegistrationGoalsView.xaml.cs">
      <DependentUpon>RegistrationGoalsView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CustomViews\ErrorView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomViews\InfoView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomViews\Registration\RegistrationBodyShapeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomViews\Registration\RegistrationCredentialsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomViews\Registration\RegistrationDateOfBirthView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomViews\Registration\RegistrationGenderView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomViews\Registration\RegistrationGoalsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomViews\Registration\RegistrationIntroView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AppEntry.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\RegistrationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="CustomViews\Registration\RegistrationBodyShapeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="CustomViews\Registration\RegistrationCredentialsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="CustomViews\Registration\RegistrationDateOfBirthView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="CustomViews\Registration\RegistrationGenderView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="CustomViews\Registration\RegistrationGoalsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="CustomViews\Registration\RegistrationIntroView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\AppEntry.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\RegistrationPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\Test.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>