<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;DebugMock</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaloriesTracker.Domain.Abstractions\CaloriesTracker.Domain.Abstractions.csproj" />
  </ItemGroup>

</Project>
